server.address=localhost:8888
server.base-path=/prd
server.compression.enabled=true
server.http2.enabled=true
server.ssl.enabled=true
server.ssl.cert-file=test/cert.pem
server.ssl.key-file=test/key.pem
